layer_name,scenario_year,data_year
ao_access,2015,2019
ao_access,2016,2019
ao_access,2017,2019
ao_access,2018,2019
ao_access,2019,2019
ao_access,2020,2019
ao_need,2007,2007
ao_need,2008,2007
ao_need,2009,2009
ao_need,2010,2009
ao_need,2011,2009
ao_need,2012,2009
ao_need,2013,2013
ao_need,2014,2013
ao_need,2015,2013
ao_need,2016,2013
ao_need,2017,2013
ao_need,2018,2018
ao_need,2019,2018
ao_need,2020,2018
cc_acid,2012,2012
cc_acid,2013,2013
cc_acid,2014,2014
cc_acid,2015,2015
cc_acid,2016,2016
cc_acid,2017,2017
cc_acid,2018,2018
cc_acid,2019,2018
cc_acid,2020,2018
cc_slr,2012,2011
cc_slr,2013,2012
cc_slr,2014,2013
cc_slr,2015,2014
cc_slr,2016,2015
cc_slr,2017,2016
cc_slr,2018,2017
cc_slr,2019,2017
cc_slr,2020,2017
cc_sst,2012,2011
cc_sst,2013,2012
cc_sst,2014,2013
cc_sst,2015,2014
cc_sst,2016,2015
cc_sst,2017,2016
cc_sst,2018,2017
cc_sst,2019,2017
cc_sst,2020,2017
cc_uv,2012,2011
cc_uv,2013,2012
cc_uv,2014,2013
cc_uv,2015,2014
cc_uv,2016,2015
cc_uv,2017,2016
cc_uv,2018,2017
cc_uv,2019,2017
cc_uv,2020,2017
cw_chemical_trend,2016,2020
cw_chemical_trend,2017,2020
cw_chemical_trend,2018,2020
cw_chemical_trend,2019,2020
cw_chemical_trend,2020,2020
cw_nutrient_trend,2016,2016
cw_nutrient_trend,2017,2017
cw_nutrient_trend,2018,2017
cw_nutrient_trend,2019,2017
cw_nutrient_trend,2020,2017
cw_pathogen_trend,2016,2017
cw_pathogen_trend,2017,2017
cw_pathogen_trend,2018,2017
cw_pathogen_trend,2019,2017
cw_pathogen_trend,2020,2017
cw_trash_trend,2016,2017
cw_trash_trend,2017,2017
cw_trash_trend,2018,2017
cw_trash_trend,2019,2017
cw_trash_trend,2020,2017
eco_status,2014,2014
eco_status,2015,2015
eco_status,2016,2016
eco_status,2017,2017
eco_status,2018,2018
eco_status,2019,2019
eco_status,2020,2019
eco_trend,2016,2019
eco_trend,2017,2019
eco_trend,2018,2019
eco_trend,2019,2019
eco_trend,2020,2019
fis_b_bmsy,2001,2001
fis_b_bmsy,2002,2002
fis_b_bmsy,2003,2003
fis_b_bmsy,2004,2004
fis_b_bmsy,2005,2005
fis_b_bmsy,2006,2006
fis_b_bmsy,2007,2007
fis_b_bmsy,2008,2008
fis_b_bmsy,2009,2009
fis_b_bmsy,2010,2010
fis_b_bmsy,2011,2011
fis_b_bmsy,2012,2012
fis_b_bmsy,2013,2013
fis_b_bmsy,2014,2014
fis_b_bmsy,2015,2015
fis_b_bmsy,2016,2016
fis_b_bmsy,2017,2017
fis_b_bmsy,2018,2017
fis_b_bmsy,2019,2017
fis_b_bmsy,2020,2017
fis_meancatch,2000,2000
fis_meancatch,2001,2001
fis_meancatch,2002,2002
fis_meancatch,2003,2003
fis_meancatch,2004,2004
fis_meancatch,2005,2005
fis_meancatch,2006,2006
fis_meancatch,2007,2007
fis_meancatch,2008,2008
fis_meancatch,2009,2009
fis_meancatch,2010,2010
fis_meancatch,2011,2011
fis_meancatch,2012,2012
fis_meancatch,2013,2013
fis_meancatch,2014,2014
fis_meancatch,2015,2015
fis_meancatch,2016,2016
fis_meancatch,2017,2017
fis_meancatch,2018,2018
fis_meancatch,2019,2019
fis_meancatch,2020,2020
fp_art_hb,2012,2009
fp_art_hb,2013,2010
fp_art_hb,2014,2011
fp_art_hb,2015,2012
fp_art_hb,2016,2013
fp_art_hb,2017,2014
fp_art_hb,2018,2015
fp_art_hb,2019,2015
fp_art_lb,2012,2009
fp_art_lb,2013,2010
fp_art_lb,2014,2011
fp_art_lb,2015,2012
fp_art_lb,2016,2013
fp_art_lb,2017,2014
fp_art_lb,2018,2015
fp_art_lb,2019,2015
fp_art_lb,2020,2015
fp_com_hb,2012,2009
fp_com_hb,2013,2010
fp_com_hb,2014,2011
fp_com_hb,2015,2012
fp_com_hb,2016,2013
fp_com_hb,2017,2014
fp_com_hb,2018,2015
fp_com_hb,2019,2015
fp_com_lb,2012,2009
fp_com_lb,2013,2010
fp_com_lb,2014,2011
fp_com_lb,2015,2012
fp_com_lb,2016,2013
fp_com_lb,2017,2014
fp_com_lb,2018,2015
fp_com_lb,2019,2015
fp_com_lb,2020,2015
fp_habitat,2020,2019
fp_mora_artesanal,2020,2019
fp_mora,2020,2019
fp_mpa_coast,2020,2019
fp_mpa_eez,2020,2019
fp_targetharvest,2012,2010
fp_targetharvest,2013,2011
fp_targetharvest,2014,2012
fp_targetharvest,2015,2013
fp_targetharvest,2016,2014
fp_targetharvest,2017,2015
fp_targetharvest,2018,2016
fp_targetharvest,2019,2016
fp_targetharvest,2020,2016
fp_wildcaught_weight,2012,2009
fp_wildcaught_weight,2013,2010
fp_wildcaught_weight,2014,2011
fp_wildcaught_weight,2015,2012
fp_wildcaught_weight,2016,2013
fp_wildcaught_weight,2017,2014
fp_wildcaught_weight,2018,2015
fp_wildcaught_weight,2019,2015
fp_wildcaught_weight,2020,2015
g_cites,2020,2019
g_mariculture,2020,2019
g_tourism,2020,2019
hab_coral_extent,2006,2010
hab_coral_extent,2007,2010
hab_coral_extent,2008,2010
hab_coral_extent,2009,2010
hab_coral_extent,2010,2010
hab_coral_extent,2011,2010
hab_coral_extent,2012,2010
hab_coral_extent,2013,2010
hab_coral_extent,2014,2010
hab_coral_extent,2015,2010
hab_coral_extent,2016,2010
hab_coral_extent,2017,2010
hab_coral_extent,2018,2010
hab_coral_extent,2019,2010
hab_coral_extent,2020,2010
hab_coral_health,2006,2010
hab_coral_health,2007,2010
hab_coral_health,2008,2010
hab_coral_health,2009,2010
hab_coral_health,2010,2010
hab_coral_health,2011,2010
hab_coral_health,2012,2010
hab_coral_health,2013,2010
hab_coral_health,2014,2010
hab_coral_health,2015,2010
hab_coral_health,2016,2010
hab_coral_health,2017,2010
hab_coral_health,2018,2010
hab_coral_health,2019,2010
hab_coral_health,2020,2010
hab_coral_trend,2012,2010
hab_coral_trend,2013,2010
hab_coral_trend,2014,2010
hab_coral_trend,2015,2010
hab_coral_trend,2016,2010
hab_coral_trend,2017,2010
hab_coral_trend,2018,2010
hab_coral_trend,2019,2010
hab_coral_trend,2020,2010
hab_mangrove_extent,1985,1985
hab_mangrove_extent,1986,1985
hab_mangrove_extent,1987,1985
hab_mangrove_extent,1988,1985
hab_mangrove_extent,1989,1985
hab_mangrove_extent,1990,1990
hab_mangrove_extent,1991,1990
hab_mangrove_extent,1992,1990
hab_mangrove_extent,1993,1990
hab_mangrove_extent,1994,1990
hab_mangrove_extent,1995,1990
hab_mangrove_extent,1996,1996
hab_mangrove_extent,1997,1996
hab_mangrove_extent,1998,1996
hab_mangrove_extent,1999,1996
hab_mangrove_extent,2000,2000
hab_mangrove_extent,2001,2000
hab_mangrove_extent,2002,2000
hab_mangrove_extent,2003,2000
hab_mangrove_extent,2004,2000
hab_mangrove_extent,2005,2000
hab_mangrove_extent,2006,2000
hab_mangrove_extent,2007,2000
hab_mangrove_extent,2008,2000
hab_mangrove_extent,2009,2000
hab_mangrove_extent,2010,2000
hab_mangrove_extent,2011,2000
hab_mangrove_extent,2012,2000
hab_mangrove_extent,2013,2000
hab_mangrove_extent,2014,2000
hab_mangrove_extent,2015,2015
hab_mangrove_extent,2016,2015
hab_mangrove_extent,2017,2015
hab_mangrove_extent,2018,2015
hab_mangrove_extent,2019,2015
hab_mangrove_extent,2020,2020
hab_mangrove_health,1990,1990
hab_mangrove_health,1991,1990
hab_mangrove_health,1992,1990
hab_mangrove_health,1993,1990
hab_mangrove_health,1994,1990
hab_mangrove_health,1995,1990
hab_mangrove_health,1996,1996
hab_mangrove_health,1997,1996
hab_mangrove_health,1998,1996
hab_mangrove_health,1999,1996
hab_mangrove_health,2000,2000
hab_mangrove_health,2001,2000
hab_mangrove_health,2002,2000
hab_mangrove_health,2003,2000
hab_mangrove_health,2004,2000
hab_mangrove_health,2005,2000
hab_mangrove_health,2006,2000
hab_mangrove_health,2007,2000
hab_mangrove_health,2008,2000
hab_mangrove_health,2009,2000
hab_mangrove_health,2010,2000
hab_mangrove_health,2011,2000
hab_mangrove_health,2012,2000
hab_mangrove_health,2013,2000
hab_mangrove_health,2014,2000
hab_mangrove_health,2015,2015
hab_mangrove_health,2016,2015
hab_mangrove_health,2017,2015
hab_mangrove_health,2018,2015
hab_mangrove_health,2019,2015
hab_mangrove_health,2020,2020
hab_mangrove_trend,1995,1995
hab_mangrove_trend,2015,2015
hab_mangrove_trend,2016,2015
hab_mangrove_trend,2017,2015
hab_mangrove_trend,2018,2015
hab_mangrove_trend,2019,2015
hab_mangrove_trend,2020,2020
hab_rockyreef_extent,2007,2012
hab_rockyreef_extent,2008,2012
hab_rockyreef_extent,2009,2012
hab_rockyreef_extent,2010,2012
hab_rockyreef_extent,2011,2012
hab_rockyreef_extent,2012,2012
hab_rockyreef_extent,2013,2012
hab_rockyreef_extent,2014,2012
hab_rockyreef_extent,2015,2012
hab_rockyreef_extent,2016,2012
hab_rockyreef_extent,2017,2012
hab_rockyreef_extent,2018,2012
hab_rockyreef_extent,2019,2012
hab_rockyreef_extent,2020,2012
hab_saltmarsh_extent,2000,2000
hab_saltmarsh_extent,2001,2000
hab_saltmarsh_extent,2002,2000
hab_saltmarsh_extent,2003,2000
hab_saltmarsh_extent,2004,2000
hab_saltmarsh_extent,2005,2000
hab_saltmarsh_extent,2006,2000
hab_saltmarsh_extent,2007,2000
hab_saltmarsh_extent,2008,2000
hab_saltmarsh_extent,2009,2000
hab_saltmarsh_extent,2010,2000
hab_saltmarsh_extent,2011,2000
hab_saltmarsh_extent,2012,2000
hab_saltmarsh_extent,2013,2000
hab_saltmarsh_extent,2014,2000
hab_saltmarsh_extent,2015,2000
hab_saltmarsh_extent,2016,2000
hab_saltmarsh_extent,2017,2000
hab_saltmarsh_extent,2018,2000
hab_saltmarsh_extent,2019,2000
hab_saltmarsh_extent,2020,2020
hab_saltmarsh_health,2016,2020
hab_saltmarsh_health,2017,2020
hab_saltmarsh_health,2018,2020
hab_saltmarsh_health,2019,2020
hab_saltmarsh_health,2020,2020
hab_saltmarsh_trend,2016,2020
hab_saltmarsh_trend,2017,2020
hab_saltmarsh_trend,2018,2020
hab_saltmarsh_trend,2019,2020
hab_saltmarsh_trend,2020,2020
hab_seagrass_extent,2012,2012
hab_seagrass_extent,2013,2012
hab_seagrass_extent,2014,2012
hab_seagrass_extent,2015,2012
hab_seagrass_extent,2016,2012
hab_seagrass_extent,2017,2012
hab_seagrass_extent,2018,2012
hab_seagrass_extent,2019,2012
hab_seagrass_extent,2020,2012
hab_seagrass_health,2012,2012
hab_seagrass_health,2013,2012
hab_seagrass_health,2014,2012
hab_seagrass_health,2015,2012
hab_seagrass_health,2016,2012
hab_seagrass_health,2017,2012
hab_seagrass_health,2018,2012
hab_seagrass_health,2019,2012
hab_seagrass_health,2020,2012
hab_seagrass_trend,2012,2012
hab_seagrass_trend,2013,2012
hab_seagrass_trend,2014,2012
hab_seagrass_trend,2015,2012
hab_seagrass_trend,2016,2012
hab_seagrass_trend,2017,2012
hab_seagrass_trend,2018,2012
hab_seagrass_trend,2019,2012
hab_seagrass_trend,2020,2012
hab_seaice_extent,2012,2017
hab_seaice_extent,2013,2017
hab_seaice_extent,2014,2017
hab_seaice_extent,2015,2017
hab_seaice_extent,2016,2017
hab_seaice_extent,2017,2017
hab_seaice_extent,2018,2017
hab_seaice_extent,2019,2017
hab_seaice_extent,2020,2017
hab_seaice_health,2012,2011
hab_seaice_health,2013,2012
hab_seaice_health,2014,2013
hab_seaice_health,2015,2014
hab_seaice_health,2016,2015
hab_seaice_health,2017,2016
hab_seaice_health,2018,2017
hab_seaice_health,2019,2017
hab_seaice_health,2020,2017
hab_seaice_trend,2012,2011
hab_seaice_trend,2013,2012
hab_seaice_trend,2014,2013
hab_seaice_trend,2015,2014
hab_seaice_trend,2016,2015
hab_seaice_trend,2017,2016
hab_seaice_trend,2018,2017
hab_seaice_trend,2019,2017
hab_seaice_trend,2020,2017
hab_softbottom_extent,2016,2020
hab_softbottom_extent,2017,2020
hab_softbottom_extent,2018,2020
hab_softbottom_extent,2019,2020
hab_softbottom_extent,2020,2020
hab_softbottom_health,2001,2001
hab_softbottom_health,2002,2002
hab_softbottom_health,2003,2003
hab_softbottom_health,2004,2004
hab_softbottom_health,2005,2005
hab_softbottom_health,2006,2006
hab_softbottom_health,2007,2007
hab_softbottom_health,2008,2008
hab_softbottom_health,2009,2009
hab_softbottom_health,2010,2010
hab_softbottom_health,2011,2011
hab_softbottom_health,2012,2012
hab_softbottom_health,2013,2013
hab_softbottom_health,2014,2014
hab_softbottom_health,2015,2015
hab_softbottom_health,2016,2016
hab_softbottom_health,2017,2017
hab_softbottom_health,2018,2018
hab_softbottom_health,2019,2019
hab_softbottom_health,2020,2020
hab_softbottom_trend,2005,2005
hab_softbottom_trend,2006,2006
hab_softbottom_trend,2007,2007
hab_softbottom_trend,2008,2008
hab_softbottom_trend,2009,2009
hab_softbottom_trend,2010,2010
hab_softbottom_trend,2011,2011
hab_softbottom_trend,2012,2012
hab_softbottom_trend,2013,2013
hab_softbottom_trend,2014,2014
hab_softbottom_trend,2015,2015
hab_softbottom_trend,2016,2016
hab_softbottom_trend,2017,2017
hab_softbottom_trend,2018,2018
hab_softbottom_trend,2019,2019
hab_softbottom_trend,2020,2020
hd_intertidal,2012,2012
hd_intertidal,2013,2013
hd_intertidal,2014,2014
hd_intertidal,2015,2015
hd_intertidal,2016,2016
hd_intertidal,2017,2017
hd_intertidal,2018,2018
hd_intertidal,2019,2018
hd_intertidal,2020,2018
hd_habitat,2020,2019
hd_mpa_coast,2020,2019
hd_mpa_eez,2020,2019
hd_subtidal_hb,2012,2012
hd_subtidal_hb,2013,2012
hd_subtidal_hb,2014,2012
hd_subtidal_hb,2015,2012
hd_subtidal_hb,2016,2012
hd_subtidal_hb,2017,2012
hd_subtidal_hb,2018,2012
hd_subtidal_hb,2019,2012
hd_subtidal_sb,2012,2009
hd_subtidal_sb,2013,2010
hd_subtidal_sb,2014,2011
hd_subtidal_sb,2015,2012
hd_subtidal_sb,2016,2013
hd_subtidal_sb,2017,2014
hd_subtidal_sb,2018,2015
hd_subtidal_sb,2019,2015
hd_subtidal_sb,2020,2015
ico_spp_iucn_status,1988,1988
ico_spp_iucn_status,1989,1989
ico_spp_iucn_status,1990,1990
ico_spp_iucn_status,1991,1991
ico_spp_iucn_status,1992,1992
ico_spp_iucn_status,1993,1993
ico_spp_iucn_status,1994,1994
ico_spp_iucn_status,1995,1995
ico_spp_iucn_status,1996,1996
ico_spp_iucn_status,1997,1997
ico_spp_iucn_status,1998,1998
ico_spp_iucn_status,1999,1999
ico_spp_iucn_status,2000,2000
ico_spp_iucn_status,2001,2001
ico_spp_iucn_status,2002,2002
ico_spp_iucn_status,2003,2003
ico_spp_iucn_status,2004,2004
ico_spp_iucn_status,2005,2005
ico_spp_iucn_status,2006,2006
ico_spp_iucn_status,2007,2007
ico_spp_iucn_status,2008,2008
ico_spp_iucn_status,2009,2009
ico_spp_iucn_status,2010,2010
ico_spp_iucn_status,2011,2011
ico_spp_iucn_status,2012,2012
ico_spp_iucn_status,2013,2013
ico_spp_iucn_status,2014,2014
ico_spp_iucn_status,2015,2015
ico_spp_iucn_status,2016,2016
ico_spp_iucn_status,2017,2017
ico_spp_iucn_status,2018,2018
ico_spp_iucn_status,2019,2019
ico_spp_iucn_status,2020,2020
li_gci,2012,2011
li_gci,2013,2012
li_gci,2014,2013
li_gci,2015,2014
li_gci,2016,2015
li_gci,2017,2016
li_gci,2018,2017
li_gci,2019,2017
li_gci,2020,2017
liv_status,2008,2008
liv_status,2009,2009
liv_status,2010,2010
liv_status,2011,2011
liv_status,2012,2012
liv_status,2013,2013
liv_status,2014,2014
liv_status,2015,2015
liv_status,2016,2016
liv_status,2017,2017
liv_status,2018,2018
liv_status,2019,2018
liv_status,2020,2018
liv_trend,2012,2012
liv_trend,2013,2013
liv_trend,2014,2014
liv_trend,2015,2015
liv_trend,2016,2016
liv_trend,2017,2017
liv_trend,2018,2018
liv_trend,2019,2018
liv_trend,2020,2018
lsp_prot_area_inland1km,2010,2010
lsp_prot_area_inland1km,2011,2011
lsp_prot_area_inland1km,2012,2012
lsp_prot_area_inland1km,2013,2013
lsp_prot_area_inland1km,2014,2014
lsp_prot_area_inland1km,2015,2014
lsp_prot_area_inland1km,2016,2014
lsp_prot_area_inland1km,2017,2015
lsp_prot_area_inland1km,2018,2016
lsp_prot_area_inland1km,2019,2017
lsp_prot_area_inland1km,2020,2018
lsp_prot_area_offshore3nm,2009,2009
lsp_prot_area_offshore3nm,2010,2010
lsp_prot_area_offshore3nm,2011,2011
lsp_prot_area_offshore3nm,2012,2012
lsp_prot_area_offshore3nm,2013,2013
lsp_prot_area_offshore3nm,2014,2014
lsp_prot_area_offshore3nm,2015,2015
lsp_prot_area_offshore3nm,2016,2016
lsp_prot_area_offshore3nm,2017,2017
lsp_prot_area_offshore3nm,2018,2018
lsp_prot_area_offshore3nm,2019,2019
lsp_prot_area_offshore3nm,2020,2020
mar_capacity,2016,2020
mar_capacity,2017,2020
mar_capacity,2018,2020
mar_capacity,2019,2020
mar_capacity,2020,2020
mar_coastalpopn_inland25mi,2000,1998
mar_coastalpopn_inland25mi,2001,1999
mar_coastalpopn_inland25mi,2002,2000
mar_coastalpopn_inland25mi,2003,2001
mar_coastalpopn_inland25mi,2004,2002
mar_coastalpopn_inland25mi,2005,2003
mar_coastalpopn_inland25mi,2006,2004
mar_coastalpopn_inland25mi,2007,2005
mar_coastalpopn_inland25mi,2008,2006
mar_coastalpopn_inland25mi,2009,2007
mar_coastalpopn_inland25mi,2010,2008
mar_coastalpopn_inland25mi,2011,2009
mar_coastalpopn_inland25mi,2012,2010
mar_coastalpopn_inland25mi,2013,2011
mar_coastalpopn_inland25mi,2014,2012
mar_coastalpopn_inland25mi,2015,2013
mar_coastalpopn_inland25mi,2016,2014
mar_coastalpopn_inland25mi,2017,2015
mar_coastalpopn_inland25mi,2018,2016
mar_coastalpopn_inland25mi,2019,2016
mar_coastalpopn_inland25mi,2020,2016
mar_harvest_tonnes,2003,2003
mar_harvest_tonnes,2004,2004
mar_harvest_tonnes,2005,2005
mar_harvest_tonnes,2006,2006
mar_harvest_tonnes,2007,2007
mar_harvest_tonnes,2008,2008
mar_harvest_tonnes,2009,2009
mar_harvest_tonnes,2010,2010
mar_harvest_tonnes,2011,2011
mar_harvest_tonnes,2012,2012
mar_harvest_tonnes,2013,2013
mar_harvest_tonnes,2014,2014
mar_harvest_tonnes,2015,2015
mar_harvest_tonnes,2016,2016
mar_harvest_tonnes,2017,2017
mar_harvest_tonnes,2018,2018
mar_harvest_tonnes,2019,2019
mar_harvest_tonnes,2020,2019
mar_sustainability_score,2012,2012
mar_sustainability_score,2013,2012
mar_sustainability_score,2014,2012
mar_sustainability_score,2015,2012
mar_sustainability_score,2016,2012
mar_sustainability_score,2017,2012
mar_sustainability_score,2018,2012
mar_sustainability_score,2019,2012
mar_sustainability_score,2020,2012
np_blast,2000,2012
np_blast,2001,2012
np_blast,2002,2012
np_blast,2003,2012
np_blast,2004,2012
np_blast,2005,2012
np_blast,2006,2012
np_blast,2007,2012
np_blast,2008,2012
np_blast,2009,2012
np_blast,2010,2012
np_blast,2011,2012
np_blast,2012,2012
np_blast,2013,2012
np_blast,2014,2012
np_blast,2015,2012
np_blast,2016,2012
np_blast,2017,2012
np_blast,2018,2012
np_blast,2019,2012
np_blast,2020,2012
np_cyanide,2000,2012
np_cyanide,2001,2012
np_cyanide,2002,2012
np_cyanide,2003,2012
np_cyanide,2004,2012
np_cyanide,2005,2012
np_cyanide,2006,2012
np_cyanide,2007,2012
np_cyanide,2008,2012
np_cyanide,2009,2012
np_cyanide,2010,2012
np_cyanide,2011,2012
np_cyanide,2012,2012
np_cyanide,2013,2012
np_cyanide,2014,2012
np_cyanide,2015,2012
np_cyanide,2016,2012
np_cyanide,2017,2012
np_cyanide,2018,2012
np_cyanide,2019,2012
np_cyanide,2020,2012
np_fofm_scores,2000,2000
np_fofm_scores,2001,2001
np_fofm_scores,2002,2002
np_fofm_scores,2003,2003
np_fofm_scores,2004,2004
np_fofm_scores,2005,2005
np_fofm_scores,2006,2006
np_fofm_scores,2007,2007
np_fofm_scores,2008,2008
np_fofm_scores,2009,2009
np_fofm_scores,2010,2010
np_fofm_scores,2011,2011
np_fofm_scores,2012,2012
np_fofm_scores,2013,2013
np_fofm_scores,2014,2014
np_fofm_scores,2015,2015
np_fofm_scores,2016,2016
np_fofm_scores,2017,2017
np_fofm_scores,2018,2018
np_fofm_scores,2019,2019
np_fofm_scores,2020,2020
np_harvest_product_weight,2000,2015
np_harvest_product_weight,2001,2015
np_harvest_product_weight,2002,2015
np_harvest_product_weight,2003,2015
np_harvest_product_weight,2004,2015
np_harvest_product_weight,2005,2015
np_harvest_product_weight,2006,2015
np_harvest_product_weight,2007,2015
np_harvest_product_weight,2008,2015
np_harvest_product_weight,2009,2015
np_harvest_product_weight,2010,2015
np_harvest_product_weight,2011,2015
np_harvest_product_weight,2012,2015
np_harvest_product_weight,2013,2015
np_harvest_product_weight,2014,2015
np_harvest_product_weight,2015,2015
np_harvest_product_weight,2016,2015
np_harvest_product_weight,2017,2015
np_harvest_product_weight,2018,2015
np_harvest_product_weight,2019,2015
np_harvest_product_weight,2020,2015
np_harvest_tonnes,2000,1997
np_harvest_tonnes,2001,1998
np_harvest_tonnes,2002,1999
np_harvest_tonnes,2003,2000
np_harvest_tonnes,2004,2001
np_harvest_tonnes,2005,2002
np_harvest_tonnes,2006,2003
np_harvest_tonnes,2007,2004
np_harvest_tonnes,2008,2005
np_harvest_tonnes,2009,2006
np_harvest_tonnes,2010,2007
np_harvest_tonnes,2011,2008
np_harvest_tonnes,2012,2009
np_harvest_tonnes,2013,2010
np_harvest_tonnes,2014,2011
np_harvest_tonnes,2015,2012
np_harvest_tonnes,2016,2013
np_harvest_tonnes,2017,2014
np_harvest_tonnes,2018,2015
np_harvest_tonnes,2019,2015
np_harvest_tonnes,2020,2015
np_harvest_tonnes_relative,2000,1997
np_harvest_tonnes_relative,2001,1998
np_harvest_tonnes_relative,2002,1999
np_harvest_tonnes_relative,2003,2000
np_harvest_tonnes_relative,2004,2001
np_harvest_tonnes_relative,2005,2002
np_harvest_tonnes_relative,2006,2003
np_harvest_tonnes_relative,2007,2004
np_harvest_tonnes_relative,2008,2005
np_harvest_tonnes_relative,2009,2006
np_harvest_tonnes_relative,2010,2007
np_harvest_tonnes_relative,2011,2008
np_harvest_tonnes_relative,2012,2009
np_harvest_tonnes_relative,2013,2010
np_harvest_tonnes_relative,2014,2011
np_harvest_tonnes_relative,2015,2012
np_harvest_tonnes_relative,2016,2013
np_harvest_tonnes_relative,2017,2014
np_harvest_tonnes_relative,2018,2015
np_harvest_tonnes_relative,2019,2015
np_harvest_tonnes_relative,2020,2015
po_chemicals_3nm,2015,2015
po_chemicals_3nm,2016,2016
po_chemicals_3nm,2017,2017
po_chemicals_3nm,2018,2017
po_chemicals_3nm,2019,2019
po_chemicals_3nm,2020,2020
po_nutrients_3nm,2012,2012
po_nutrients_3nm,2013,2013
po_nutrients_3nm,2014,2014
po_nutrients_3nm,2015,2015
po_nutrients_3nm,2016,2016
po_nutrients_3nm,2017,2017
po_nutrients_3nm,2018,2017
po_nutrients_3nm,2019,2017
po_nutrients_3nm,2020,2017
po_pathogens,2007,2007
po_pathogens,2008,2007
po_pathogens,2009,2007
po_pathogens,2010,2007
po_pathogens,2011,2007
po_pathogens,2012,2007
po_pathogens,2013,2007
po_pathogens,2014,2007
po_pathogens,2015,2007
po_pathogens,2016,2007
po_pathogens,2017,2017
po_pathogens,2018,2017
po_pathogens,2019,2017
po_pathogens,2020,2017
po_trash,2016,2017
po_trash,2017,2017
po_trash,2018,2017
po_trash,2019,2017
po_trash,2020,2017
po_waters,2020,2019
res_spi,2013,2016
res_spi,2014,2016
res_spi,2015,2016
res_spi,2016,2016
res_spi,2017,2017
res_spi,2018,2018
res_spi,2019,2018
res_spi,2020,2018
sp_alien,2020,2019
sp_aliens_species,2020,2019
sp_genetic,2013,2011
sp_genetic,2014,2012
sp_genetic,2015,2013
sp_genetic,2016,2014
sp_genetic,2017,2015
sp_genetic,2018,2016
sp_genetic,2019,2016
sp_genetic,2020,2016
species_diversity_3nm,2014,2014
species_diversity_3nm,2015,2015
species_diversity_3nm,2016,2016
species_diversity_3nm,2017,2017
species_diversity_3nm,2018,2018
species_diversity_3nm,2019,2018
species_diversity_3nm,2020,2018
species_diversity_eez,2013,2013
species_diversity_eez,2014,2014
species_diversity_eez,2015,2015
species_diversity_eez,2016,2016
species_diversity_eez,2017,2017
species_diversity_eez,2018,2018
species_diversity_eez,2019,2018
species_diversity_eez,2020,2018
spp_status,1965,1965
spp_status,1966,1965
spp_status,1967,1965
spp_status,1968,1965
spp_status,1969,1965
spp_status,1970,1965
spp_status,1971,1965
spp_status,1972,1965
spp_status,1973,1965
spp_status,1974,1965
spp_status,1975,1965
spp_status,1976,1965
spp_status,1977,1965
spp_status,1978,1965
spp_status,1979,1965
spp_status,1980,1965
spp_status,1981,1965
spp_status,1982,1982
spp_status,1983,1983
spp_status,1984,1983
spp_status,1985,1983
spp_status,1986,1986
spp_status,1987,1986
spp_status,1988,1988
spp_status,1989,1988
spp_status,1990,1990
spp_status,1991,1990
spp_status,1992,1990
spp_status,1993,1990
spp_status,1994,1994
spp_status,1995,1994
spp_status,1996,1996
spp_status,1997,1996
spp_status,1998,1998
spp_status,1999,1998
spp_status,2000,2000
spp_status,2001,2000
spp_status,2002,2002
spp_status,2003,2003
spp_status,2004,2004
spp_status,2005,2005
spp_status,2006,2006
spp_status,2007,2007
spp_status,2008,2008
spp_status,2009,2009
spp_status,2010,2010
spp_status,2011,2011
spp_status,2012,2012
spp_status,2013,2013
spp_status,2014,2014
spp_status,2015,2015
spp_status,2016,2016
spp_status,2017,2017
spp_status,2018,2018
spp_status,2019,2019
spp_status,2020,2020
ss_spi,2014,2014
ss_spi,2015,2015
ss_spi,2016,2016
ss_spi,2017,2017
ss_spi,2018,2018
ss_spi,2019,2018
ss_spi,2012,2010
ss_wgi,2013,2013
ss_wgi,2014,2014
ss_wgi,2015,2015
ss_wgi,2016,2016
ss_wgi,2017,2016
ss_wgi,2018,2016
ss_wgi,2019,2016
ss_wgi,2020,2016
tr_jobs_pct_tourism,2011,2011
tr_jobs_pct_tourism,2012,2012
tr_jobs_pct_tourism,2013,2013
tr_jobs_pct_tourism,2014,2014
tr_jobs_pct_tourism,2015,2015
tr_jobs_pct_tourism,2016,2016
tr_jobs_pct_tourism,2017,2017
tr_jobs_pct_tourism,2018,2018
tr_jobs_pct_tourism,2019,2018
tr_jobs_pct_tourism,2020,2018
tr_sustainability,2011,2019
tr_sustainability,2012,2019
tr_sustainability,2013,2019
tr_sustainability,2014,2019
tr_sustainability,2015,2019
tr_sustainability,2016,2019
tr_sustainability,2017,2019
tr_sustainability,2018,2019
tr_sustainability,2019,2019
tr_sustainability,2020,2019
tr_travelwarnings,2011,2015
tr_travelwarnings,2012,2015
tr_travelwarnings,2013,2015
tr_travelwarnings,2014,2015
tr_travelwarnings,2015,2015
tr_travelwarnings,2016,2016
tr_travelwarnings,2017,2017
tr_travelwarnings,2018,2018
tr_travelwarnings,2019,2019
tr_travelwarnings,2020,2019
wgi_all,2013,2011
wgi_all,2014,2012
wgi_all,2015,2013
wgi_all,2016,2014
wgi_all,2017,2015
wgi_all,2018,2016
wgi_all,2019,2016
wgi_all,2020,2016
