> Reference scores from MSE data
> scores %>% filter(dimension %in% c("status","trend", "score"))
     goal dimension region_id  score
1      AO     score         0  57.02
2      AO     score         6  57.71
3      AO     score         7  56.32
4      AO    status         0  53.31
5      AO    status         6  53.61
6      AO    status         7  53.01
7      AO     trend         6   0.06
8      AO     trend         7   0.03
9      BD     score         0  71.01
10     BD     score         6  69.77
11     BD     score         7  72.26
12     BD    status         0  77.48
13     BD    status         6  77.66
14     BD    status         7  77.30
15     BD     trend         6  -0.50
16     BD     trend         7  -0.31
17     CP     score         0  71.65
18     CP     score         6  68.97
19     CP     score         7  74.33
20     CP    status         0  96.59
21     CP    status         6  99.96
22     CP    status         7  93.22
23     CP     trend         6  -1.00
24     CP     trend         7  -0.62
25     CS     score         0  15.00
26     CS     score         6  14.19
27     CS     score         7  15.80
28     CS    status         0  20.26
29     CS    status         6  20.99
30     CS    status         7  19.53
31     CS     trend         6  -1.00
32     CS     trend         7  -0.62
33     CW     score         0  45.92
34     CW     score         6  42.00
35     CW     score         7  49.84
36     CW    status         0  48.14
37     CW    status         6  42.38
38     CW    status         7  53.90
39     CW     trend         6   0.00
40     CW     trend         7  -0.10
41    ECO     score         0  97.45
42    ECO     score         6 100.00
43    ECO     score         7  94.89
44    ECO    status         0  94.89
45    ECO    status         6 100.00
46    ECO    status         7  89.78
47    ECO     trend         6   0.61
48    ECO     trend         7   0.34
49    FIS     score         0  57.74
50    FIS     score         6  57.74
51    FIS     score         7  57.74
52    FIS    status         0  55.50
53    FIS    status         6  55.50
54    FIS    status         7  55.50
55    FIS     trend         6   0.00
56    FIS     trend         7   0.00
57     FP     score         0  78.15
58     FP     score         6  78.15
59     FP     score         7  78.15
60     FP    status         0  76.99
61     FP    status         6  76.99
62     FP    status         7  76.99
63     FP     trend         6   0.22
64     FP     trend         7   0.22
65    HAB     score         0  45.93
66    HAB     score         6  42.43
67    HAB     score         7  49.42
68    HAB    status         0  60.13
69    HAB    status         6  60.49
70    HAB    status         7  59.77
71    HAB     trend         6  -1.00
72    HAB     trend         7  -0.62
73    ICO     score         0  68.27
74    ICO     score         6  68.31
75    ICO     score         7  68.24
76    ICO    status         0  64.12
77    ICO    status         6  64.12
78    ICO    status         7  64.12
79    ICO     trend         6   0.11
80    ICO     trend         7   0.14
81  Index     score         0  64.07
82  Index     score         6  64.71
83  Index     score         7  63.42
84     LE     score         0  98.47
85     LE     score         6  99.75
86     LE     score         7  97.19
87     LE    status         0  96.94
88     LE    status         6  99.50
89     LE    status         7  94.39
90     LE     trend         6   0.78
91     LE     trend         7   0.64
92    LIV     score         0  99.50
93    LIV     score         6  99.50
94    LIV     score         7  99.50
95    LIV    status         0  98.99
96    LIV    status         6  98.99
97    LIV    status         7  98.99
98    LIV     trend         6   0.95
99    LIV     trend         7   0.93
100   LSP     score         0  60.38
101   LSP     score         6  54.29
102   LSP     score         7  66.46
103   LSP    status         0  59.65
104   LSP    status         6  53.31
105   LSP    status         7  65.99
106   LSP     trend         6   0.00
107   LSP     trend         7   0.06
108   MAR     score         0 100.00
109   MAR     score         6 100.00
110   MAR     score         7 100.00
111   MAR    status         0 100.00
112   MAR    status         6 100.00
113   MAR    status         7 100.00
114   MAR     trend         6   0.46
115   MAR     trend         7   0.46
116    NP     score         0  57.93
117    NP     score         6  58.44
118    NP     score         7  57.41
119    NP    status         0  54.62
120    NP    status         6  54.62
121    NP    status         7  54.62
122    NP     trend         6   0.01
123    NP     trend         7   0.01
124    SP     score         0  64.32
125    SP     score         6  61.30
126    SP     score         7  67.35
127    SP    status         0  61.88
128    SP    status         6  58.72
129    SP    status         7  65.05
130    SP     trend         6   0.06
131    SP     trend         7   0.10
132   SPP     score         0  96.10
133   SPP     score         6  97.10
134   SPP     score         7  95.10
135   SPP    status         0  94.82
136   SPP    status         6  94.82
137   SPP    status         7  94.82
138   SPP     trend         6   0.00
139   SPP     trend         7   0.00
140    TR     score         0  81.19
141    TR     score         6  96.81
142    TR     score         7  65.58
143    TR    status         0  82.55
144    TR    status         6  96.82
145    TR    status         7  68.28
146    TR     trend         6  -0.03
147    TR     trend         7  -0.06
