> Scores with region name and id updated
> scores %>% filter(dimension %in% c("status","trend", "score"))
     goal dimension region_id  score
1      AO     score         0  57.02
2      AO     score         1  57.71
3      AO     score         2  56.32
4      AO    status         0  53.31
5      AO    status         1  53.61
6      AO    status         2  53.01
7      AO     trend         1   0.06
8      AO     trend         2   0.03
9      BD     score         0  71.01
10     BD     score         1  69.77
11     BD     score         2  72.26
12     BD    status         0  77.48
13     BD    status         1  77.66
14     BD    status         2  77.30
15     BD     trend         1  -0.50
16     BD     trend         2  -0.31
17     CP     score         0  71.65
18     CP     score         1  68.97
19     CP     score         2  74.33
20     CP    status         0  96.59
21     CP    status         1  99.96
22     CP    status         2  93.22
23     CP     trend         1  -1.00
24     CP     trend         2  -0.62
25     CS     score         0  15.00
26     CS     score         1  14.19
27     CS     score         2  15.80
28     CS    status         0  20.26
29     CS    status         1  20.99
30     CS    status         2  19.53
31     CS     trend         1  -1.00
32     CS     trend         2  -0.62
33     CW     score         0  45.92
34     CW     score         1  42.00
35     CW     score         2  49.84
36     CW    status         0  48.14
37     CW    status         1  42.38
38     CW    status         2  53.90
39     CW     trend         1   0.00
40     CW     trend         2  -0.10
41    ECO     score         0  97.45
42    ECO     score         1 100.00
43    ECO     score         2  94.89
44    ECO    status         0  94.89
45    ECO    status         1 100.00
46    ECO    status         2  89.78
47    ECO     trend         1   0.61
48    ECO     trend         2   0.34
49    FIS     score         0  57.74
50    FIS     score         1  57.74
51    FIS     score         2  57.74
52    FIS    status         0  55.50
53    FIS    status         1  55.50
54    FIS    status         2  55.50
55    FIS     trend         1   0.00
56    FIS     trend         2   0.00
57     FP     score         0  78.15
58     FP     score         1  78.15
59     FP     score         2  78.15
60     FP    status         0  76.99
61     FP    status         1  76.99
62     FP    status         2  76.99
63     FP     trend         1   0.22
64     FP     trend         2   0.22
65    HAB     score         0  45.93
66    HAB     score         1  42.43
67    HAB     score         2  49.42
68    HAB    status         0  60.13
69    HAB    status         1  60.49
70    HAB    status         2  59.77
71    HAB     trend         1  -1.00
72    HAB     trend         2  -0.62
73    ICO     score         0  68.27
74    ICO     score         1  68.31
75    ICO     score         2  68.24
76    ICO    status         0  64.12
77    ICO    status         1  64.12
78    ICO    status         2  64.12
79    ICO     trend         1   0.11
80    ICO     trend         2   0.14
81  Index     score         0  64.07
82  Index     score         1  64.71
83  Index     score         2  63.42
84     LE     score         0  98.47
85     LE     score         1  99.75
86     LE     score         2  97.19
87     LE    status         0  96.94
88     LE    status         1  99.50
89     LE    status         2  94.39
90     LE     trend         1   0.78
91     LE     trend         2   0.64
92    LIV     score         0  99.50
93    LIV     score         1  99.50
94    LIV     score         2  99.50
95    LIV    status         0  98.99
96    LIV    status         1  98.99
97    LIV    status         2  98.99
98    LIV     trend         1   0.95
99    LIV     trend         2   0.93
100   LSP     score         0  60.38
101   LSP     score         1  54.29
102   LSP     score         2  66.46
103   LSP    status         0  59.65
104   LSP    status         1  53.31
105   LSP    status         2  65.99
106   LSP     trend         1   0.00
107   LSP     trend         2   0.06
108   MAR     score         0 100.00
109   MAR     score         1 100.00
110   MAR     score         2 100.00
111   MAR    status         0 100.00
112   MAR    status         1 100.00
113   MAR    status         2 100.00
114   MAR     trend         1   0.46
115   MAR     trend         2   0.46
116    NP     score         0  57.93
117    NP     score         1  58.44
118    NP     score         2  57.41
119    NP    status         0  54.62
120    NP    status         1  54.62
121    NP    status         2  54.62
122    NP     trend         1   0.01
123    NP     trend         2   0.01
124    SP     score         0  64.32
125    SP     score         1  61.30
126    SP     score         2  67.35
127    SP    status         0  61.88
128    SP    status         1  58.72
129    SP    status         2  65.05
130    SP     trend         1   0.06
131    SP     trend         2   0.10
132   SPP     score         0  96.10
133   SPP     score         1  97.10
134   SPP     score         2  95.10
135   SPP    status         0  94.82
136   SPP    status         1  94.82
137   SPP    status         2  94.82
138   SPP     trend         1   0.00
139   SPP     trend         2   0.00
140    TR     score         0  81.19
141    TR     score         1  96.81
142    TR     score         2  65.58
143    TR    status         0  82.55
144    TR    status         1  96.82
145    TR    status         2  68.28
146    TR     trend         1  -0.03
147    TR     trend         2  -0.06
