{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red182\green0\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c77255\c2353\c4314;}
\margl1440\margr1440\vieww20520\viewh9140\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculating Status and Trend for each region for FIS...\
Calculating Status and Trend for each region for MAR...\
Calculating Status and Trend for each region for AO...\
Calculating Status and Trend for each region for NP...\
Calculating Status and Trend for each region for CS...\
Calculating Status and Trend for each region for CP...\
Calculating Status and Trend for each region for TR...\
Calculating Status and Trend for each region for LIV...\
Calculating Status and Trend for each region for ECO...\
Calculating Status and Trend for each region for ICO...\
Calculating Status and Trend for each region for LSP...\
Calculating Status and Trend for each region for CW...\
Calculating Status and Trend for each region for HAB...\
\pard\pardeftab720\sl580\partightenfactor0
\cf3 \strokec3 Some regions/habitats have extent data, but no trend data.  Consider estimating these values.Some regions/habitats have extent data, but no health data.  Consider estimating these values.\cf2 \strokec2 Calculating Status and Trend for each region for SPP...\
Calculating Pressures for each region...\
There are 6 pressures subcategories: pollution, alien_species, habitat_destruction, fishing_pressure, climate_change, social \
\cf3 \strokec3 There are values in pressures_matrix.csv that are > 3 or < 1\
These goal-elements are in the weighting data layers, but not included in the pressure_matrix.csv:\
LIV-tra, ECO-tra\
These goal-elements are in the pressure_matrix.csv, but not included in the weighting data layers:\
ECO-aqf, ECO-mar, LIV-mar, CP-saltmarsh, CP-seagrass, CS-saltmarsh, CS-seagrass, HAB-saltmarsh, HAB-seagrass, NP-shells, NP-sponges, ECO-mmw, LIV-mmw, LIV-ph, LIV-tran, CP-seaice_shoreline, HAB-seaice_edge, ECO-wte, LIV-wte, LIV-sb\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 \strokec2 Calculating Resilience for each region...\
There are 7 Resilience subcategories: ecological, alien_species, goal, fishing_pressure, habitat_destruction, pollution, social \
\pard\pardeftab720\sl580\partightenfactor0
\cf3 \strokec3 These goal-elements are in the resilience_matrix.csv, but not included in the weighting data layers:\
CP-saltmarsh, CP-seagrass, CS-saltmarsh, CS-seagrass, HAB-saltmarsh, HAB-seagrass, NP-shells, NP-sponges, HAB-seaice_edge, CP-seaice_shoreline\
\pard\pardeftab720\sl580\partightenfactor0
\cf2 \strokec2 Calculating Goal Score and Likely Future for each region for FIS...\
Calculating Goal Score and Likely Future for each region for MAR...\
Calculating Goal Score and Likely Future for each region for AO...\
Calculating Goal Score and Likely Future for each region for NP...\
Calculating Goal Score and Likely Future for each region for CS...\
Calculating Goal Score and Likely Future for each region for CP...\
Calculating Goal Score and Likely Future for each region for TR...\
Calculating Goal Score and Likely Future for each region for LIV...\
Calculating Goal Score and Likely Future for each region for ECO...\
Calculating Goal Score and Likely Future for each region for ICO...\
Calculating Goal Score and Likely Future for each region for LSP...\
Calculating Goal Score and Likely Future for each region for CW...\
Calculating Goal Score and Likely Future for each region for HAB...\
Calculating Goal Score and Likely Future for each region for SPP...\
Calculating post-Index function for each region for FP...\
Calculating post-Index function for each region for LE...\
Calculating post-Index function for each region for SP...\
Calculating post-Index function for each region for BD...\
Calculating Index Score for each region using goal weights to combine goal scores...\
Calculating Index Likely Future State for each region...\
Calculating Post-process PreGlobalScores() function for each region...\
Calculating scores for ASSESSMENT AREA (region_id=0) by area weighting...\
Calculating FinalizeScores function...\
}